<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nature.Client.SSOApp.UserWebappInfo">
    <Position X="9.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAQACAAAAAAAAIABAAAAAAAAABAgAAAA=</HashCode>
      <FileName>SSOApp\AppClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.Client.SSOApp.AppManage">
    <Position X="2.5" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAIAAAQAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SSOApp\AppManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.Client.SSOApp.WebApp">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIAAAgAAEAIAAAgAABAAAAAQAAAAAAA=</HashCode>
      <FileName>SSOApp\WebApp.ashx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.Client.SSOApp.AppCookieManage">
    <Position X="12.25" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAA=</HashCode>
      <FileName>SSOApp\AppCookieManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nature.Client.SSOApp.UserState">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAACgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>SSOApp\AppClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>