<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Nature.Service.UserCenter.UserService">
    <Position X="8.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserCenter\UserService.ashx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nature.Service.Ashx.BaseAshx">
    <Position X="5.25" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Nature.Service.Ashx.HandlerBase">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>